<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            width: 200px;
            height: 100px;
            border: 2px solid #3477eb;
            overflow: hidden;
            /* overflow: visible; content 영역이 box 영역 밖으로 나와서 모든 컨텐트가 다 보인다  */
            /* overflow: scroll; 또는 auto;로 하면 box 영역에 가로, 세로 스크롤 바가 생긴다 */
            /* overflow: hidden; box 영역을 벗어난 content 영역은 보이지 않는다 */
            background-color: #f1f1f1;
        }

        .content {
            width: 300px;
            height: 150px;
            background-color: #ffd700;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            이 부분은 box 영역을 벗어나는 부분이 있습니다.<br>
            하지만 'overflow: hidden;'이 적용되어 초과분은 보이지 않습니다.
        </div>
    </div>
</body>

</html>